
GuildenStern 4.0.0

  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    92.99ms  110.34ms 497.64ms   83.30%
    Req/Sec    24.12     21.77   140.00     81.58%
  Latency Distribution
     50%   47.53ms
     75%  148.70ms
     90%  263.11ms
     99%  432.79ms
  1423 requests in 10.10s, 37.54KB read
Requests/sec:    140.90
Transfer/sec:      3.72KB

---------------------------------------------------

httpbeast 0.3.0

  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    98.38ms  129.60ms 932.03ms   84.85%
    Req/Sec    25.96     28.82   190.00     89.60%
  Latency Distribution
     50%   55.01ms
     75%  146.30ms
     90%  262.83ms
     99%  531.14ms
  1491 requests in 10.01s, 170.36KB read
Requests/sec:    148.96
Transfer/sec:     17.02KB

